<html>
    <head>
        <style type="text/css">

            .container{
                width: 75%;
            }

            .center {
              margin: auto;
            }

            .center-text {
                text-align:center;
            }

            .inner-container{
                width: 100%;
                margin: auto;
            }

            table{
                width: 100%;
                max-width: 100%;
                text-align: center;
                border-collapse: collapse;
            }

            td , th{
                padding: 10px;
                border-bottom: 1px solid white;
            }

            .btn {
              background-color: #4CAF50; /* Green */
              border: 1px;
              border-radius: 2px;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }

            .btn:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body style="background-color: #343a40; color:white">
        <div class="container center" style="margin-top:10px">
            <div class="center-text">
                <h1>BudgetTracker</h1>
            </div>
            <hr />
            <div>
                {% block content %}
                    Replace This
                {% endblock content %}
                <div class="container center" style="margin-top:10px">
                        <button class="btn center" style="width:100%" type="button">View More</button>
                </div>
            </div>
        </div>
    </body>
</html>